spring.application.name=system


# DATABASE
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:51749/railway
spring.datasource.username=postgres
spring.datasource.password=FkcLlyNpTVXInmWuVzxcHAAalhFeRZXq


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
